# Created by Vercel CLI
DEBUG_EMAIL_TO_CONSOLE="false"
EMAIL_PROVIDER="gmail"
EMAIL_SERVICE_TYPE="production"
FROM_NAME="Fitness Platform Dev"
GMAIL_APP_PASSWORD="tbgr opmf ngfg bugf"
GMAIL_EMAIL="aviv8710@gmail.com"
NEXT_PUBLIC_APP_URL="https://app.ryzup.me"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBv4edZFdKq5UieQchPC3SXjDtKXuUYsd0"
NEXT_PUBLIC_FIREBASE_APP_ID="1:388593504795:web:f0c3b2e60b3076d2cd9ebe"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fitness-platform-us-1759049736.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-657169BEFM"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="388593504795"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fitness-platform-us-1759049736"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fitness-platform-us-1759049736.firebasestorage.app"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hdmktaXNyYWVsaXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphdmktaXNyYWVsaXMtcHJvamVjdHM6cHJvamVjdDpmaXRuZXNzLXBsYXRmb3JtLXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YXZpLWlzcmFlbGlzLXByb2plY3RzOnByb2plY3Q6Zml0bmVzcy1wbGF0Zm9ybS13ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYXZpLWlzcmFlbGlzLXByb2plY3RzIiwib3duZXIiOiJhdmktaXNyYWVsaXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fWFZMcE5SdEx4alU2SXpXMnVlVWlXbG1jIiwicHJvamVjdCI6ImZpdG5lc3MtcGxhdGZvcm0td2ViIiwicHJvamVjdF9pZCI6InByal91R1o3QW9aRmFEQU90ZGZobkUwbzk0U2Q5Q3Z2IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiI1cTRyZVZjS2QxY09uNUhpNm90cm5HSWIiLCJuYmYiOjE3NTk2NzM3OTcsImlhdCI6MTc1OTY3Mzc5NywiZXhwIjoxNzU5NzE2OTk3fQ.de0B8nFlvQ-pPQ4wbjAXFn6WpU3Yl2PGQ-1xvY0KN4QE2M4yUTId1qf5vrrSIg0hjcwyxmqrsQ2MFaOQQVYfGmtLyOEOq1jpqzEKUlNYcClw8Tv3loKG6FZrrscZ7R-bZl1xE0DdEAc1I4lPthED3j0ae1k0MmJvtYw4zIww3T0-GUWJjqH7CE3HdRI_G_mFK5ZSd9iQcHbj4fYzkLLkbZSrSLmzcVks-ypGNPyyfvUfB9kTpwToaKiMcKcPBKziV5qUZRnySK-nmEokhp_RD6GHOQfzrAz21GzoCL-aKvYH-m2gmLkwivHNAF7Gp9DEi2LH6OSpbbxi1J_06kBIYg"
